/********** Template CSS **********/



:root {
    --primary: #2077e9;
    --light: #f3f6f9f1;
    --dark: #191C24;
  }
  
  .back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
    z-index: 999;
  }
  
  .content {
  
    
    margin-left: 250px;
    height: 180vh;
    background: #f5f3f3;
    transition: 0.5s;
  }
  
  @media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }
  
    .sidebar.open {
        margin-left: -250px;
    }
  
    .content {
        width: calc(100% - 250px);
    }
  
    .content.open {
        width: 100%;
        margin-left: 0;
    }
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }
  
    .sidebar.open {
        margin-left: 0;
    }
  
    .content {
        width: 100%;
        margin-left: 0;
    }
  }
  
  
  /*** dashboar word ***/
  .sidebar .navbar .navbar-nav .nav-link {
  
    padding: 16px 1px 1px 60px;
    color: var(--primary);
    font-weight: bold;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
  }
  
  h3{
    margin: 25px 0px 5px 40px;
  }
  
  .sidebar .navbar .navbar-nav .nav-link:hover,
  .sidebar .navbar .navbar-nav .nav-link.active {
   
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
  }
  /* 
  .sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
  }
  
  .sidebar .navbar .navbar-nav .nav-link:hover i,
  .sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
  } */
  
  .sidebar .navbar .dropdown-toggle::after {
    position: absolute;
  
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    transition: .5s;
  }
  
  .sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
  }
  
  .sidebar .navbar .dropdown-item {
    color: var(--dark);
    font-weight: bold;
    padding-left:45px; 
    border-radius: 0 30px 30px 0;
  }
  
  /* .content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--primary);
    outline: none;
  } */
  
  .content .navbar .navbar-nav .nav-link:hover,
  .content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
  }
  
  .content .navbar .sidebar-toggler,
  .content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
  
  
  }
  
  .sign{
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    font-size: 20px;
    color: var(--dark);
    margin-left: 60px;
  
  } 
  /* .card{
   
} */
  /* .section{
    background: #2077e9;
  } */

  .content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
  }
  
  @media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
  }



  /* table,tr,th,td{
    font-family: 'Libre Baskerville', serif;
    font-size: 15px;
 
  
  } */

  

  /*full table  */

  .panel{
      background:  #48a1dc;
      padding: 0;
      border-radius: 10px;
      border: none;
      width: 120%;
      margin: 5px;
      
  }
  .panel .panel-heading{
      padding: 20px 15px;
      border-radius: 10px 10px 0 0;
     
  }
  /* registerd student word */
  .panel .panel-heading .title{
      color: rgb(14, 11, 11);
      font-family: "Font Awesome 5 Free";
      font-size: 25px;
      font-weight: 300;
      text-transform: capitalize;
      line-height: 40px;
      margin: 0;
  }
  /* .panel .panel-heading .btn{
      color: rgba(175, 59, 59, 0.5);
      background: transparent;
      font-size: 16px;
      text-transform: capitalize;
      border: 2px solid #fff;
      border-radius: 50px;
      transition: all 0.3s ease 0s;
  } */
  /* .panel .panel-heading .btn:hover{
      color: #fff;
      text-shadow: 3px 3px rgba(255,255,255,0.2);
  } */

  /* search box */
  .panel .panel-heading .form-control{
      background-color: transparent;
      width: 45%;
      height: 40px;
      border: 2px solid #fff;
      margin-left: 100px;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 20px;
     
  }
  /* .panel .panel-heading .form-control:focus{
      background-color: rgba(143, 47, 47, 0.2);
      box-shadow: none;
      outline: none;
  } */

  /* word inside search */
  .panel .panel-heading .form-control::placeholder{
      color: rgba(241, 227, 227, 0.5);
      font-size: 15px;
      font-weight: 500;
  }
  
  /* table heads */
  .panel .panel-body .table thead tr th{
      color: rgb(27, 23, 23);
      font-family: "Font Awesome 5 Free";
      background-color: rgba(255, 255, 255, 0.2);
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 15px;
      border: none;
  }

  /* table data */
  .panel .panel-body .table tbody tr td{
    align-items: center;
      color: #fff;
      font-family: "Font Awesome 5 Free";
      font-size: 20px;
      padding: 10px 12px;
      vertical-align: middle;
      border: none;
   
  }

  .panel .panel-body .table i{
    color: white;
 
  }

  @media only screen and (max-width:767px){
      .panel .panel-heading .title{
          text-align: center;
          margin: 0 0 10px;
      }
      .panel .panel-heading .btn_group{ text-align: center; }
  }
