
.navbar{
    background-color: #6f9ce9;

   
  }
  

  .navbar a{
    color:white;
  
  } 
  
   .navbar-nav .nav-link:hover{
      color: aqua;
  }
  
  .navbar-brand{
    font-size:30px;
    padding:20px;
    /*padding-left: 100px;*/
  
  }
  #hero {
    
    width: 100%;
    height: 90vh;
    background: #abc4ee;
  }

  
  .btn{
    

      border-radius: 5px;
      background: #2b3da4;
      color: white;
  
    
  }
  
  .btn:hover{
    color:aqua;
  }
  
  .new{

    background: #eaedf3;


  }







.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.order-card {
  color: #fff;
}
.bg-c-blue {
  background: linear-gradient(45deg,#4099ff,#73b4ff);
}






.card {
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 10px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
  border:#94c5dc;
  margin-bottom: 0px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card .card-block {
  padding: 5px;
}




/* new */



.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.aqua-gradient {
  background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}


.bg-cover {
  background-size:cover!important;
}
