  .bg-cover {
    background-size:cover!important;
}

.navbar{
    background-color: #6f9ce9;
 

   
  }
  
  .navbar .nav-item{
    font-size: 30px;
    padding:15px;
   
  }
 .navbar a{
  color: white;
 }
  
   .navbar-nav .nav-link:hover{
      color: aqua;
  }
  
  .navbar-brand{
    font-size:30px;
    padding:30px;
    /*padding-left: 100px;*/
  
  }
  
  #hero {
    
      width: 100%;
      height: 98vh;
      background: #5a7ebb;
    }
    #hero .container {
      padding-top: 50px;
    }
    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }
    #hero h2 {
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 50px;
      font-size: 24px;
    }
  
    #hero .btn-get-started:hover {
      background: #209dd8;
    }
    #hero .btn-watch-video {
      font-size: 16px;
      display: flex;
      align-items: center;
      transition: 0.5s;
  
      color: #fff;
      line-height: 1;
    }
    #hero .btn-watch-video i {
      line-height: 0;
      color: #fff;
      font-size: 32px;
      transition: 0.3s;
      margin-right: 8px;
    }
    #hero .btn-watch-video:hover i {
      color: #47b2e4;
    }
    #hero .animated {
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }
    @media (max-width: 991px) {
      #hero {
        height: 100vh;
        text-align: center;
      }
      #hero .animated {
        -webkit-animation: none;
        animation: none;
      }
      #hero .hero-img {
        text-align: center;
      }
      #hero .hero-img img {
        width: 50%;
      }
    }
  
    @media (max-width: 575px) {
      #hero .hero-img img {
        width: 80%;
      }
      #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 24px 11px 24px;
      }
    }
    
    @-webkit-keyframes up-down {
      0% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(-10px);
      }
    }
    
    @keyframes up-down {
      0% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(-10px);
      }
    }
  
  .btn{
    
      font-size: 25px;
    ;
     
      border-radius: 20px;
      background: #2b3da4;
      color: white;
  
    
  }
  
  .btn:hover{
    color:aqua;
  }
  
  #about .section-title h1{
    text-align: center;
    font-weight: 700;
    line-height: 56px;
   ;
  }
  
  #about .row-content{
    font-size: 20px;
    text-align: justify;
  }
  
  #about .about-img img{
    width: 700px;
    height: 400px;
    padding-right: 80px;
    margin-bottom: 80px;
  }
  
  #Achivement{
    background: rgb(240,240,240);
  }
  
  /* .form-position{
    margin-top: 100px;
    margin-left: 40%;
  } */
  .new{

    background: #eaedf3;


  }







.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}